<HTML>
	<HEAD>
		<TITLE>Transport Lending</TITLE>
		<link rel="stylesheet" href="galeano.css">
		<link rel="stylesheet" href="alba.css">
		<link rel="stylesheet" href="luis.css">
		<link rel="stylesheet" href="miguel.css">
	</HEAD>
	<BODY>
		<TABLE class="organization" align="center">
		<TR><TD>
		<H1 class="maintitle">Transport Lending</H1>
		</TR></TD>
		</TABLE>
		<div class="stick">
		<ul class="uldrop">
			<li class="listdrop1"><a href="index.html">Inicio</a></li>
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Alquilar</a>
			<div class="dropdown-content">
			<a href="motos.html">Motos</a>
			<a href="coches.html">Coches</a>
			<a href="motosacuaticas.html">Motos acuaticas</a>
			<a href="barcos.html">Barcos</a>
			<a href="bicicletas.html">Bicicletas</a>
			</div>
			</li>
			<li class="listdrop2"><a href="politicayprivacidad.html">Política y Privacidad</a></li>
			<li class="listdrop"><a href="sobrenosotros.html">Sobre Nosotros</a></li>
		</ul>
		</div>
		
		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="images/motoacuatica1_1200x800.jpg">
				<img src="images/motoacuatica1_1200x800.jpg" alt="Moto acuática" width="600" height="400">
				</a>
			</div>
		</div>


		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="images/z1000_1200x800.jpg">
				<img src="images/z1000_1200x800.jpg" alt="Kawasaki z1000" width="600" height="400">
				</a>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="images/AMGGT_1200x800.jpg">
				<img src="images/AMGGT_1200x800.jpg" alt="AMG GT" width="600" height="400">
				</a>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="images/yate1_1200x800.jpg">
				<img src="images/yate1_1200x800.jpg" alt="Yate" width="600" height="400">
				</a>
			</div>
		</div>
		
		<TABLE class="mainstructure" align="center">
		<TR><TD>
		<p class="text">Somos una empresa dedicada al alquiler de vehículos de todo tipo, ofrecemos un servicio excelente en el que nuestros clientes
		están satisfechos gracias a nuestra eficacia y profesionalidad. Encontrarás una gran variedad de vehículos de todas las marcas, colores y tamaños, desde coches, motos, barcos,
		hasta motos acuáticas y bicicletas. Tenemos la garantía de que nuestros servicios cubriran sus necesidades, tenemos agentes disponibles las 24h del día por si surgen dudas,
		aunque igualemente pueden contactar con nosotros a través de nuestro correo electrónico o redes sociales. Nos adaptamos a todo el mundo, ofreciendo vehículos de alta gama
		hasta vehículos económicos de gran calidad a muy buen precio.</p>
		</TD></TR>
		<TR><TD>
		<div class="gallery">
		<a href="motos.html">
		<img src="2020-Yamaha-YZF1000R1-EU-Icon_Blue-Static-002-03.jpg" alt="z1000">
		</a>
		<div class="desc">Motos</div>
		</div>
		</TD></TR>
		<TR><TD>
		<div class="gallery">
		<a href="coches.html">
		<img src="" alt="z1000">
		</a>
		<div class="desc">Coches</div>
		</div>
		</TD></TR>
		<TR><TD>
		<div class="gallery">
		<a href="motosacuaticas.html">
		<img src="" alt="z1000">
		</a>
		<div class="desc">Motos acuáticas</div>
		</div>
		</TD></TR>
		<TR><TD>
		<div class="gallery">
		<a href="barcos.html">
		<img src="" alt="z1000">
		</a>
		<div class="desc">Barcos</div>
		</div>
		</TD></TR>
		<TR><TD>
		<div class="gallery">
		<a href="bicicletas.html">
		<img src="" alt="z1000">
		</a>
		<div class="desc">Bicicletas</div>
		</div>
		</TD></TR>
		<TR><TD>
		</TD></TR>
		</TABLE>
		<TABLE class="finalbox">
		<TR><TD>
		<div></div>
		</TD></TR>
		</TABLE>
	</BODY>
</HTML>